before_install:
  - gem install cocoapods -v '0.39.0'

language: objective-c
osx-image: xcode7.2
xcode_workspace: PetAdoption-iOS/PetAdoption-iOS.xcworkspace
xcode_sdk: iphonesimulator9.2
podfile: PetAdoption-iOS/Podfile
