language: objective-c

before_install:
  - rvm install 2.2.2
  - sudo gem install cocoapods -v '0.39.0'

osx-image: xcode7.2
xcode_workspace: PetAdoption-iOS/PetAdoption-iOS.xcworkspace
xcode_sdk: iphonesimulator9.2
podfile: PetAdoption-iOS/Podfile
